LOGGING_ENABLED=false
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/<alchemy-key>
# PK used for deploying, claiming bridge and forking test. Keep commented to use default hardhat account for forking test.
#PRIVATE_KEY=
